<!DOCTYPE html>
<html>
<head>

    <h1>Portfolio Homepage</h1>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        body {
            background-color:pink;
            font-family: "HelveticaNeue-Light", Helvetica;
            font-weight: 400;
        }

        #box1{
            background-color:green;
            float:right;

        }

        #box2{
            background-color:wheat;
            float:right;
            clear:left;

        }
        #box3{
            background-color:whitesmoke;
            float:right;
            clear:left;
        }
        #box4 {
            background-color: red;
            float: right;
        }
        #boxSpecial{
            background-color:yellow;
            float:left;
            clear:left;

        }
        #box5{
            background-color:grey;
            width: 400px;
            float: left;
            margin: 5px;
            padding: 15px;
        }
        #box6{
            background-color:grey;
            float:left;
            clear:right;
            background-color:grey;
            width: 400px;

            margin: 5px;
            padding: 15px;
        }
        #box7{
            background-color:grey;
            float:left;
            background-color:grey;
            width: 400px;

            margin: 5px;
            padding: 15px;
        }

        .box{
            width :150px;
            height: 30px;
        }

        .fullBorder{
            border:black solid thin;
        }

        #header{
            height:100px;
            width: 541px;
            padding-right: 24px;
            padding-left: 24px;
            float: left;
            line-height:100px;
        }
        #wrapper {
            width:960px;
            margin-left:auto;
            margin-right auto;
        }
        #content {
            width: 541px;
            padding-right: 24px;
            padding-left: 24px;
            float: left;
            font-size: 15px;
            line-height:27px;
        }
        #content h1{
            font-size:20px;
            line-height:33px;
        }
        #content h2{
            font-size:20px;
            line-height:33px;
        }
        #content h3{
            font-size:20px;
            line-height:33px;
        }
        #content h4{
            font-size:20px;
            line-height:33px;
        }
        #content h5{
            font-size:20px;
            line-height:33px;
        }
        #sidebar{
            width 367px;
            float:left;
        }
        #footer{
            clear:both
        }
        #headerli{
            width: 541px;
            padding-right: 24px;
            padding-left: 24px;
            float: right;
            display: inline;
        }
        #header ul{
            margin: 0px;
            FLOAT:RIGHT;

        }
    </style>
</head>
<body>
<div id="wrapper" class="fullborder">

</div>



<center><div id="box2" class="box"><a class="nav-link" href="PortfolioContent.html"> More About Me </a></div>

    <div id="box3" class="box"><a class="nav-link" href="PortfolioContent2.html"> Technologies Learned </a></div>

    <div id="box1" class="box"><a class="nav-link" href="PortfolioContent3.html"> Technologies To Learn </a></div>

    <div id="box4" class="box"><a class="nav-link" href="PortfolioContent4.html"> Contact Information </a></div>

    <div id="boxSpecial" class="box">Alan Cortes!</div>
<p>Hello viewers! My name is Alan Cortes and I am an information Sysytems major. I attend Rutgers University but most of my classes take place in NJIT, a college nearby</p>
    <p><img src="img/nutbutton.png" alt="succ" width="620" height="130"></p>

    <div id="box5" class="box"><p> Goals </p>
        <p>I have a passion for living life to the fullest and bringing energy to every encounter. ince he was 18 years old,a m </p></div>
    <div id="box6" class="box"><p> The Basics </p>
        <p> I graduated high school in 2016 and started progress on my undergraduate degree at NJCU in Jersey City through the Honors college. While there, tuition was paid as I made progress towards a computer science major. </p></div>
    <div id="box7" class="box"><p> Learn More </p>
        <p> To learn More, check out the links in the upper left corner.</p></div>

</body>
</html>
